{
  "name": "server",
  "version": "1.0.0",
  "description": "this is todo server side with mongoose and node and expressjs",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "backend",
    "mongoose",
    "mongodb"
  ],
  "author": "shiham",
  "license": "ISC"
}
